<mxfile host="app.diagrams.net" modified="2023-11-21T17:55:28.587Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="unkvMDyiMleHYphi7yUy" version="22.1.3" type="device">
  <diagram name="Página-1" id="0YBAugy6gA43WDa601bR">
    <mxGraphModel dx="3599" dy="1016" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h18lfmV73EQvdKO9oiFk-1" value="USUARIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-640" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-3" value="CURSO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-4" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-840" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-5" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-740" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-7" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-8" value="Documento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-630" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-7" target="h18lfmV73EQvdKO9oiFk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="840" as="sourcePoint" />
            <mxPoint x="-830" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-8" target="h18lfmV73EQvdKO9oiFk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-815" y="760" as="sourcePoint" />
            <mxPoint x="-765" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-5" target="h18lfmV73EQvdKO9oiFk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-860" y="745" as="sourcePoint" />
            <mxPoint x="-810" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-4" target="h18lfmV73EQvdKO9oiFk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="600" as="sourcePoint" />
            <mxPoint x="-640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-18" value="idCurso" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-990" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-19" value="Nivel" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-20" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-880" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-22" value="Archivos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-22" target="h18lfmV73EQvdKO9oiFk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1280" y="440" as="sourcePoint" />
            <mxPoint x="-1180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-19" target="h18lfmV73EQvdKO9oiFk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1087" y="470" as="sourcePoint" />
            <mxPoint x="-1027" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-18" target="h18lfmV73EQvdKO9oiFk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="300" as="sourcePoint" />
            <mxPoint x="-940" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-20" target="h18lfmV73EQvdKO9oiFk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-930" y="290" as="sourcePoint" />
            <mxPoint x="-930" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-29" target="h18lfmV73EQvdKO9oiFk-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="440" as="sourcePoint" />
            <mxPoint x="-1200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-29" value="Videos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-30" value="Audios" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-30" target="h18lfmV73EQvdKO9oiFk-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1205" y="456" as="sourcePoint" />
            <mxPoint x="-1135" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-32" value="Documentos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-32" target="h18lfmV73EQvdKO9oiFk-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230" y="390" as="sourcePoint" />
            <mxPoint x="-1150" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-34" target="h18lfmV73EQvdKO9oiFk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1010" y="460" as="sourcePoint" />
            <mxPoint x="-850" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-38" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="h18lfmV73EQvdKO9oiFk-36">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-3" target="h18lfmV73EQvdKO9oiFk-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="380" as="sourcePoint" />
            <mxPoint x="-580" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-40" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="h18lfmV73EQvdKO9oiFk-39">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-34" value="Hace" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-647.5" y="345" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-42" value="fkIdCurso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-380" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-43" value="fkDocumento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-480" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-44" value="fkDocumento,fkIdCurso" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-660" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-45" value="porcentaje" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-280" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-44" target="h18lfmV73EQvdKO9oiFk-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="390" as="sourcePoint" />
            <mxPoint x="-210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-43" target="h18lfmV73EQvdKO9oiFk-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-570" y="310" as="sourcePoint" />
            <mxPoint x="-570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-42" target="h18lfmV73EQvdKO9oiFk-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="320" as="sourcePoint" />
            <mxPoint x="-560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-45" target="h18lfmV73EQvdKO9oiFk-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="330" as="sourcePoint" />
            <mxPoint x="-550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-52" value="FORO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-54" value="idForo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-50" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-55" value="NombreForo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-55" target="h18lfmV73EQvdKO9oiFk-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-445" y="306" as="sourcePoint" />
            <mxPoint x="-500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-54" target="h18lfmV73EQvdKO9oiFk-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="250" as="sourcePoint" />
            <mxPoint x="-490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-59" target="h18lfmV73EQvdKO9oiFk-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="580" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-62" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="h18lfmV73EQvdKO9oiFk-60">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-1" target="h18lfmV73EQvdKO9oiFk-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="580" as="sourcePoint" />
            <mxPoint x="340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-64" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="h18lfmV73EQvdKO9oiFk-63">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-59" value="Comenta" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="550" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-66" value="fkDocumento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-67" value="fkIdForo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-68" value="fkDocumento, fkIdForo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-135" y="750" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-69" value="Mensaje" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-70" value="Fecha y hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-70" target="h18lfmV73EQvdKO9oiFk-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="650" as="sourcePoint" />
            <mxPoint x="-10" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-67" target="h18lfmV73EQvdKO9oiFk-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="670" as="sourcePoint" />
            <mxPoint x="-110" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-68" target="h18lfmV73EQvdKO9oiFk-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="745" as="sourcePoint" />
            <mxPoint y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-66" target="h18lfmV73EQvdKO9oiFk-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="710" as="sourcePoint" />
            <mxPoint y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-69" target="h18lfmV73EQvdKO9oiFk-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="725" as="sourcePoint" />
            <mxPoint x="40" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-76" value="Subscripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-850" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-76" target="h18lfmV73EQvdKO9oiFk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="630" as="sourcePoint" />
            <mxPoint x="-630" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-79" value="Ejercicios" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-850" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-80" value="FechaDeCreacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-81" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-80" target="h18lfmV73EQvdKO9oiFk-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="115" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-79" target="h18lfmV73EQvdKO9oiFk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-855" y="264" as="sourcePoint" />
            <mxPoint x="-900" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-83" value="Evaluacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="h18lfmV73EQvdKO9oiFk-83" target="h18lfmV73EQvdKO9oiFk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1005" y="264" as="sourcePoint" />
            <mxPoint x="-960" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18lfmV73EQvdKO9oiFk-85" value="Ejercicios" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
